# WordAndSQL_Core

./: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WordAndSQL_Core.csproj  WordAndSQL_Core.sln
Collection/: AllUsersUpdateGroupObservableCollection.cs  GroupSelectedUserInPassportObservableCollection.cs  GroupsInUserObservableCollection.cs  GroupsObservableCollection.cs  UsersInGroupObservableCollection.cs  UsersObservableCollection.cs
DOC/: UserPassportDOC.docx  test.docx
Entity/: Groups.cs  Users.cs  Users_Groups.cs
Infastructure/Commands/: LambdaCommand.cs
Infastructure/Commands/Base/: Command.cs
Models/: UserPassportModel.cs
ViewModels/: CreateGroupViewModel.cs  DeleteGroupViewModel.cs  DeleteUserViewModel.cs  DeleteViewModel.cs  ImportUsersViewModel.cs  MainWindowViewModel.cs  UpdateGroupViewModel.cs  UserPassportViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: CreateGroup.xaml  CreateGroup.xaml.cs  Delete.xaml  Delete.xaml.cs  DeleteGroup.xaml  DeleteGroup.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  ImportUsers.xaml  ImportUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateGroup.xaml  UpdateGroup.xaml.cs  UserPassport.xaml  UserPassport.xaml.cs
