<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\MainWindow\tabGroup\groupPeople.png" />
    <None Remove="img\MainWindow\tabGroup\iconCreate.png" />
    <None Remove="img\MainWindow\tabGroup\iconDelete.png" />
    <None Remove="img\MainWindow\tabGroup\iconUpdate.png" />
    <None Remove="img\MainWindow\tabGroup\lupa.png" />
    <None Remove="img\MainWindow\tabGroup\onePeople.png" />
    <None Remove="img\WindowCreate\back.png" />
    <None Remove="img\WindowCreate\save.png" />
    <None Remove="img\WindowUpdate\iconDelete.png" />
    <None Remove="img\WindowUpdate\iconImport.png" />
    <None Remove="img\WindowUpdate\iconUpdate.png" />
    <None Remove="img\WindowUpdate\lupa.png" />
    <None Remove="img\WindowUpdate\save.png" />
    <None Remove="img\WindowUpdate\word.png" />
    <None Remove="img\WindowUserPassport\onePeople.png" />
    <None Remove="img\WindowUserPassport\passport.png" />
    <None Remove="img\WindowUserPassport\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\MainWindow\tabGroup\groupPeople.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\MainWindow\tabGroup\iconCreate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\MainWindow\tabGroup\iconDelete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\MainWindow\tabGroup\iconUpdate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\MainWindow\tabGroup\lupa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\MainWindow\tabGroup\onePeople.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowCreate\back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowCreate\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUpdate\iconDelete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUpdate\iconImport.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUpdate\iconUpdate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUpdate\lupa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUpdate\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUpdate\word.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUserPassport\onePeople.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUserPassport\passport.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\WindowUserPassport\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
